# Labic-Server

./: pom.xml
server/: .gitignore  pom.xml
server/src/main/java/net/csibio/labic/: LabicApplication.java
server/src/main/java/net/csibio/labic/constants/: CacheConst.java  ConfigKey.java  Constants.java  CutInfoConst.java  ExportConst.java  FdrConst.java  GNPSConst.java  HmdbXmlConst.java  IsotopeConst.java  IsotopeConstants.java  LibFileTypeConst.java  MspConst.java  NumericalConst.java  PrefixConst.java  RedisKeyConst.java  ResidueType.java  SmoothConst.java  StatConst.java  SymbolConst.java
server/src/main/java/net/csibio/labic/dao/: BaseDAO.java
server/src/main/java/net/csibio/labic/domain/: BaseDO.java  Pagination.java  Result.java
server/src/main/java/net/csibio/labic/domain/bean/common/: AnyPair.java  DoubleTreble.java  FloatPair.java  IdNameAlias.java  IntegerPair.java  LabelValue.java  LibraryLableValue.java  ListPairs.java  MinMax.java  Pairs.java  PeptideRtPairs.java  StrIntPairs.java  TargetPoint.java
server/src/main/java/net/csibio/labic/domain/query/: PageQuery.java
server/src/main/java/net/csibio/labic/enums/: AssayType.java  BaselineMethod.java  CheckStatus.java  Classifier.java  ElementType.java  EnergyLevel.java  FragMod.java  FragMode.java  IdentStrategyType.java  IonizationMod.java  LibraryType.java  LibraryUnit.java  MassDetectionMethod.java  Matrix.java  MigrationStrategy.java  MonitorTipType.java  NoiseEstimateMethod.java  OmicsType.java  Operator.java  OverviewType.java  PeakFindingMethod.java  Polarity.java  ProjectStatus.java  ResultCode.java  RunType.java  ScoreType.java  SmoothMethod.java  SpectrumSource.java  StatDim.java  StatType.java  TargetType.java  TimeUnit.java  TraceOuterType.java  TraceQueryStatus.java  TraceStatus.java  TraceTemplate.java
server/src/main/java/net/csibio/labic/exceptions/: XException.java
server/src/main/java/net/csibio/labic/service/: BaseService.java  FileService.java  IDAO.java
server/src/main/resources/: application.properties
src/main/java/net/csibio/labic/: LabicApplication.java
src/main/java/net/csibio/labic/Components/: RedisManager.java
src/main/java/net/csibio/labic/config/: CorsFilter.java  RedisConfig.java  SaTokenConfigure.java  WebMvcConfig.java
src/main/java/net/csibio/labic/constants/: AccountTypeConstants.java  BaseConstants.java  CommonConst.java  DepartStatusConstant.java  DepartType.java  GlobalConstants.java  LoginType.java  Role.java  Sex.java  SymbolConst.java  UserConstant.java  ValidConstants.java
src/main/java/net/csibio/labic/controller/: AssetController.java  ConferenceController.java  FileController.java  JournalController.java  LoginController.java  OpenController.java  PatentController.java  PublicationController.java  UserController.java
src/main/java/net/csibio/labic/domain/: Result.java
src/main/java/net/csibio/labic/domain/bean/common/: BaseMap.java  DoublePair.java  DoublePairs.java  FloatPairs.java  IdName.java  IdNameType.java  Pair.java  Three.java
src/main/java/net/csibio/labic/domain/bean/common/Journal/: Impact.java  Partition.java  WosDesc.java  ZkyDesc.java
src/main/java/net/csibio/labic/domain/db/: Asset.java  Conference.java  Journal.java  Patent.java  Publication.java  User.java  UserDO.java
src/main/java/net/csibio/labic/domain/query/: PageQuery.java  SysUserQuery.java  UserQuery.java
src/main/java/net/csibio/labic/domain/vo/: LoginVO.java  UserVO.java
src/main/java/net/csibio/labic/enums/: AccountStatusEnum.java  ResultCode.java
src/main/java/net/csibio/labic/repository/: AssetRepository.java  ConferenceRepository.java  JournalRepository.java  PatentRepository.java  PublicationRepository.java  UserRepository.java
src/main/java/net/csibio/labic/service/: BaseService.java  FileService.java  LoginService.java  UserService.java
src/main/java/net/csibio/labic/service/impl/: FileServiceImpl.java
src/main/java/net/csibio/labic/utils/: DateUtils.java  IpAddressUtil.java  MD5Utils.java  PublicationUtil.java  RsaUtil.java
src/main/resources/: application-dev-gy.yaml  application-pre.yaml  application.properties
src/test/java/net/csibio/labic/: DemoInit.java
